<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="CSS/bootstrap.css" />
    <link rel="stylesheet" href="CSS/style.css" />
    <title>Clinic</title>
  </head>
  <body>
    <header class="sticky-top z-3">
      <nav class="navbar navbar-expand-lg bg-body-tertiary shadow-sm">
        <div class="container">
          <a class="navbar-brand fw-bold fs-3" href="#"><h1>Clinic</h1></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Department</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Doctors</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  More Pages
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item" href="#">Department Details</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#">
                      Appointment Testimonials</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="#">
                      Frequently Asked Questions</a
                    >
                  </li>
                </ul>
              </li>

              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider" /></li>
                  <li>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contacts</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <section class="section-hero">
        <div class="hero-bubble bubble-1"></div>
        <div class="hero-bubble bubble-2"></div>
        <div class="hero-bubble bubble-3"></div>
        <div class="container" data-aos="fade-up" data-aos-delay="100">
          <div class="row align-items-center">
            <div class="col-lg-6 col-xl-6 py-3">
              <div class="row gy-2" data-aos="fade-right" data-aos-delay="200">
                <div class="col-sm-6 col-md-4">
                  <div class="hero-badge">
                    <ion-icon name="shield-checkmark-outline"></ion-icon>
                    <span>Accredited</span>
                  </div>
                </div>
                <div class="col-sm-6 col-md-4">
                  <div class="hero-badge">
                    <ion-icon name="time-outline"></ion-icon>
                    <span>24/7 Emergency</span>
                  </div>
                </div>
                <div class="col-sm-6 col-md-4">
                  <div class="hero-badge">
                    <ion-icon name="star"></ion-icon>
                    <span>4.9/5 Rating</span>
                  </div>
                </div>
              </div>
              <h2
                class="heading-secondary fs-1 fw-bold"
                data-aos="fade-right"
                data-aos-delay="300"
              >
                Excellence in
                <span class="text-primary text-decoration-underline fw-bold"
                  >Healthcare</span
                >
                With Compassionate Care
              </h2>
              <p
                class="hero-description"
                data-aos="fade-right"
                data-aos-delay="400"
              >
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation.
              </p>
              <div
                class="hero-stats d-flex gap-5"
                data-aos="fade-right"
                data-aos-delay="500"
              >
                <div class="stat">
                  <p
                    class="fs-2 purecounter"
                    data-purecounter-start="0"
                    data-purecounter-end="15"
                    data-purecounter-currency="+"
                  >
                    0
                  </p>

                  <span class="fs-6">Years Experience</span>
                </div>
                <div class="stat">
                  <p
                    class="fs-2 purecounter"
                    data-purecounter-separator="true"
                    data-purecounter-start="0"
                    data-purecounter-end="5000"
                    data-purecounter-currency="+"
                  >
                    0
                  </p>
                  <span class="fs-6">Patients treated</span>
                </div>
                <div class="stat">
                  <p
                    class="fs-2 purecounter"
                    data-purecounter-start="0"
                    data-purecounter-end="50"
                    data-purecounter-currency="+"
                  >
                    0
                  </p>
                  <span class="fs-6">Medical Experts</span>
                </div>
              </div>
              <div
                class="hero-cta mt-4 d-grid gap-2 d-md-block"
                data-aos="fade-right"
                data-aos-delay="600"
              >
                <a
                  href="#"
                  class="hero-btn btn btn-lg btn-primary text-decoration-none text-white rounded-pill py-3 px-4 fs-6 fw-bold"
                >
                  Book Appointment
                </a>
                <a
                  href="#"
                  class="btn btn-lg btn-outline-primary text-decoration-none rounded-pill py-3 px-4 ms-2 d-inline-flex align-items-center justify-content-center fs-6 gap-2 fw-semibold w-auto"
                  ><ion-icon name="play-circle-outline"></ion-icon>watch our
                  story</a
                >
              </div>
              <div
                class="contact-info p-2 mt-4 d-flex align-items-center gap-3 border border-1 border-primary border-opacity-25 rounded-2"
                data-aos="fade-right"
                data-aos-delay="700"
              >
                <ion-icon name="call" class="text-primary fs-3 ms-2"></ion-icon>
                <div class="info">
                  <p class="opacity-75 mb-1">Emergency Hotline</p>
                  <h6 class="fs-5 fw-semibold">+1 (555) 911-2468</h6>
                </div>
              </div>
            </div>
            <div
              class="col-lg-6 col-xl-6 hero-img position-relative"
              data-aos="fade-left"
              data-aos-delay="400"
            >
              <img
                src="images/staff-10.webp"
                alt=""
                class="rounded-4 img-fluid shadow"
              />
              <div
                class="floating-card bg-white shadow position-absolute rounded-4"
              >
                <div class="floating-card-content">
                  <ion-icon
                    name="calendar-clear-outline"
                    class="text-primary fs-4 rounded-4"
                  ></ion-icon>
                  <div class="floating-card-text">
                    <p class="fs-6">
                      Next Available <br />
                      Today 2:30 PM
                    </p>
                    <span>Dr. Sarah Johnson</span>
                  </div>
                </div>
              </div>
              <div
                class="floating-rating bg-white shadow position-absolute rounded-4"
              >
                <div class="floating-rating-icon">
                  <ion-icon name="star" class="text-warning fs-5"></ion-icon>
                  <ion-icon name="star" class="text-warning fs-5"></ion-icon>
                  <ion-icon name="star" class="text-warning fs-5"></ion-icon>
                  <ion-icon name="star" class="text-warning fs-5"></ion-icon>
                  <ion-icon name="star" class="text-warning fs-5"></ion-icon>
                </div>
                <p class="fs-6 fw-bold">4.9/5</p>
                <span class="opacity-50">1,245 Reviews</span>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section-about">
        <div class="container" data-aos="fade-up" data-aos-delay="100">
          <div class="row align-items-center">
            <div
              class="col-lg-6 col-xl-6"
              data-aos="fade-right"
              data-aos-delay="200"
            >
              <h2 class="fs-1 fw-normal">
                Compassionate Care, Advanced Medicine
              </h2>
              <p class="hero-description">
                For over two decades, we've been dedicated to providing
                exceptional healthcare that combines cutting-edge medical
                technology with the personal touch our patients deserve.
              </p>
              <p class="opacity-50">
                Our multidisciplinary team of specialists works collaboratively
                to ensure every patient receives comprehensive care tailored to
                their unique needs. From preventive services to complex
                procedures, we maintain the highest standards of medical
                excellence while fostering an environment of trust and healing.
              </p>
              <div class="hero-stats d-flex gap-5 mt-5 text-center">
                <div class="stat">
                  <p
                    class="fs-2 purecounter fw-light"
                    data-purecounter-start="0"
                    data-purecounter-end="15000"
                    data-purecounter-currency="+"
                  >
                    0
                  </p>

                  <span class="fs-6">Patients Served</span>
                </div>
                <div class="stat d-flex flex-column align-items-center">
                  <p
                    class="fs-2 purecounter fw-light"
                    data-purecounter-separator="true"
                    data-purecounter-start="0"
                    data-purecounter-end="25"
                    data-purecounter-currency="+"
                  >
                    0
                  </p>
                  <span class="fs-6">Years of Excellence</span>
                </div>
                <div class="stat d-flex flex-column align-items-center">
                  <p
                    class="fs-2 purecounter fw-light"
                    data-purecounter-separator="true"
                    data-purecounter-start="0"
                    data-purecounter-end="50"
                    data-purecounter-currency="+"
                  >
                    0
                  </p>
                  <span class="fs-6">Medical Specialists</span>
                </div>
              </div>
              <div class="hero-cta mt-5">
                <a
                  href="#"
                  class="hero-btn btn btn-lg btn-primary text-decoration-none text-white rounded-2 py-2 px-4 fs-6 fw-normal mb-5"
                >
                  Learn More About Us
                </a>
              </div>
            </div>
            <div
              class="col-lg-6 col-xl-6 hero-img position-relative"
              data-aos="fade-left"
              data-aos-delay="200"
            >
              <img
                src="images/facilities-9.webp"
                alt=""
                class="rounded-4 img-fluid shadow"
              />
              <div
                class="floating-card bg-primary text-white shadow position-absolute rounded-4 flex-column floating-about"
              >
                <p class="fs-4 fw-bold">+25</p>
                <span>Years of Trusted Care</span>
              </div>
              <div
                class="floating-rating bg-white shadow position-absolute rounded-4 d-flex flex-row align-items-center gap-4 floating-emergency"
              >
                <ion-icon name="medkit" class="text-primary fs-2"></ion-icon>
                <div class="">
                  <p class="fw-semibold">24/7 Emergency Care</p>
                  <p class="fs-6">Always here when you need us most</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section-featured mt-5 py-5">
        <div class="container overflow-hidden">
          <div class="featured-department-header text-center">
            <h2 class="featured-heading">Featured Departments</h2>

            <p>
              Necessitatibus eius consequatur ex aliquid fuga eum quidem sint
              consectetur velit
            </p>
          </div>
          <div class="row mt-3 gx-5">
            <div class="col-md-6">
              <div class="card border-0 section-featured-card shadow-sm">
                <div class="card-body p-4">
                  <div class="hero-badge mb-3 p-2">
                    <ion-icon
                      name="shield-checkmark-outline"
                      class="fs-5"
                    ></ion-icon>
                    <span>Accredited</span>
                  </div>
                  <h5 class="card-title fs-3 fw-light mb-3">
                    Cardiovascular Medicine
                  </h5>
                  <p class="card-text mb-4">
                    Advanced diagnostic imaging and interventional procedures
                    for comprehensive heart health management with personalized
                    treatment protocols.
                  </p>
                  <ul class="list-group list-unstyled">
                    <li class="mb-3 d-flex align-items-center gap-1">
                      <ion-icon
                        name="checkmark-circle"
                        class="text-primary fs-5"
                      ></ion-icon
                      >24/7 Emergency Cardiac Care
                    </li>
                    <li>
                      <ion-icon
                        name="checkmark-circle"
                        class="text-primary fs-5"
                      ></ion-icon
                      >Minimally Invasive Procedures
                    </li>
                  </ul>
                  <a
                    href="#"
                    class="btn btn-info bg-body-tertiary text-info border-0"
                    >Explore Cardiology &rarr;
                  </a>
                </div>
                <div class="specialty-visuals">
                  <img
                    src="images/cardiology-1.webp"
                    class="img-fluid"
                    alt="..."
                  />
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="card border-0 section-featured-card shadow-sm">
                <div class="card-body p-4">
                  <div class="hero-badge mb-3 p-2">
                    <ion-icon
                      name="shield-checkmark-outline"
                      class="fs-5"
                    ></ion-icon>
                    <span>Accredited</span>
                  </div>
                  <h5 class="card-title fs-3 fw-light mb-3">
                    Cardiovascular Medicine
                  </h5>
                  <p class="card-text mb-4">
                    Advanced diagnostic imaging and interventional procedures
                    for comprehensive heart health management with personalized
                    treatment protocols.
                  </p>
                  <ul class="list-group list-unstyled">
                    <li class="mb-3 d-flex align-items-center gap-1">
                      <ion-icon
                        name="checkmark-circle"
                        class="text-primary fs-5"
                      ></ion-icon
                      >24/7 Emergency Cardiac Care
                    </li>
                    <li class="d-flex align-items-center gap-1">
                      <ion-icon
                        name="checkmark-circle"
                        class="text-primary fs-5"
                      ></ion-icon
                      >Minimally Invasive Procedures
                    </li>
                  </ul>
                  <a
                    href="#"
                    class="btn btn-info bg-body-tertiary text-info border-0"
                    >Explore Cardiology &rarr;
                  </a>
                </div>
                <div class="specialty-visuals">
                  <img
                    src="images/cardiology-1.webp"
                    class="img-fluid"
                    alt="..."
                  />
                </div>
              </div>
            </div>
          </div>

          <div class="row mt-5 g-4">
            <div class="col-lg-4">
              <div class="card section-featured-card card-2">
                <div
                  class="card-body p-4 d-flex flex-column justify-content-center align-items-center text-center"
                >
                  <div class="card-icon bg-primary rounded-circle">
                    <ion-icon
                      name="shield-outline"
                      class="fs-1 text-white"
                    ></ion-icon>
                  </div>
                  <h5 class="card-title fs-4 fw-light mb-3 mt-3">
                    Orthopedic Surgery
                  </h5>
                  <p class="card-text mb-5 fs-6 fw-light">
                    Comprehensive musculoskeletal care utilizing advanced
                    arthroscopic techniques and joint replacement procedures.
                  </p>
                  <ul class="list-group list-unstyled">
                    <li class="mb-3">&rarr; Sports Medicine</li>
                    <li class="mb-3">&rarr; Joint Replacement</li>
                    <li class="mb-3">&rarr; Spine Surgery</li>
                  </ul>
                  <a
                    href="#"
                    class="btn btn-info bg-body-tertiary text-info border-0 text-uppercase"
                    >learn more &rarr;
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card section-featured-card card-2">
                <div
                  class="card-body p-4 d-flex flex-column justify-content-center align-items-center text-center"
                >
                  <div class="card-icon bg-primary rounded-circle">
                    <ion-icon
                      name="shield-outline"
                      class="fs-1 text-white"
                    ></ion-icon>
                  </div>
                  <h5 class="card-title fs-4 fw-light mb-3 mt-3">
                    Orthopedic Surgery
                  </h5>
                  <p class="card-text mb-5 fs-6 fw-light">
                    Comprehensive musculoskeletal care utilizing advanced
                    arthroscopic techniques and joint replacement procedures.
                  </p>
                  <ul class="list-group list-unstyled">
                    <li class="mb-3">&rarr; Sports Medicine</li>
                    <li class="mb-3">&rarr; Joint Replacement</li>
                    <li class="mb-3">&rarr; Spine Surgery</li>
                  </ul>
                  <a
                    href="#"
                    class="btn btn-info bg-body-tertiary text-info border-0 text-uppercase"
                    >learn more &rarr;
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card section-featured-card card-2">
                <div
                  class="card-body p-4 d-flex flex-column justify-content-center align-items-center text-center"
                >
                  <div class="card-icon bg-primary rounded-circle">
                    <ion-icon
                      name="shield-outline"
                      class="fs-1 text-white"
                    ></ion-icon>
                  </div>
                  <h5 class="card-title fs-4 fw-light mb-3 mt-3">
                    Orthopedic Surgery
                  </h5>
                  <p class="card-text mb-5 fs-6 fw-light">
                    Comprehensive musculoskeletal care utilizing advanced
                    arthroscopic techniques and joint replacement procedures.
                  </p>
                  <ul class="list-group list-unstyled">
                    <li class="mb-3">&rarr; Sports Medicine</li>
                    <li class="mb-3">&rarr; Joint Replacement</li>
                    <li class="mb-3">&rarr; Spine Surgery</li>
                  </ul>
                  <a
                    href="#"
                    class="btn btn-info bg-white text-info border-0 text-uppercase"
                    >learn more ;
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="emergeny-services bg-primary rounded-4 px-4 py-5 mt-5">
            <div class="row">
              <div class="col-lg-8">
                <div class="col-content text-white">
                  <h3>Emergency Services Available 24/7</h3>
                  <p>
                    Our emergency department is equipped with state-of-the-art
                    technology and staffed by board-certified emergency
                    physicians ready to provide immediate care.
                  </p>
                </div>
              </div>
              <div class="col-lg-4 mt-5 mt-sm-5 mt-lg-0">
                <div
                  class="btn btn-light d-flex align-items-center justify-content-center gap-5 rounded-5 text-primary px-0"
                >
                  <ion-icon name="call" class="fs-3 ms-2"></ion-icon>
                  <div class="info">
                    <p class="opacity-75 mb-1">Emergency Hotline</p>
                    <h6 class="fs-5 fw-semibold">+1 (555) 911-2468</h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section-services py-5">
        <div class="container">
          <div class="featured-department-header text-center">
            <h2 class="featured-heading">Featured Services</h2>
            <p class="mb-5">
              Necessitatibus eius consequatur ex aliquid fuga eum quidem sint
              consectetur velit
            </p>
          </div>
          <div class="row g-4">
            <div class="col-lg-8">
              <div
                class="image-wrapper rounded-3 overflow-hidden position-relative"
              >
                <img
                  src="images/consultation-4.webp"
                  class="img-fluid object-fit-cover"
                  alt="doctor and others"
                />
                <div
                  class="overlay position-absolute w-100 h-100 start-0 top-0"
                >
                  <div
                    class="badge position-absolute d-flex align-items-center justify-content-center p-4 rounded-pill gap-2"
                  >
                    <ion-icon name="pulse-outline"></ion-icon>
                    <p>Emergency Care</p>
                  </div>
                </div>
              </div>
              <div class="meta-service mt-4">
                <h5 class="card-title fs-3 fw-light mt-5 mb-4">
                  Comprehensive Healthcare Excellence
                </h5>
                <p class="card-text mb-4 fs-6">
                  Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.
                  Vestibulum ante ipsum primis in faucibus orci luctus et
                  ultrices posuere cubilia curae donec velit neque.
                </p>
                <a
                  href="#"
                  class="text-capitalize text-decoration-none border-bottom border-primary fs-5"
                  >Explore our services</a
                >
              </div>
            </div>
            <div class="col-lg-4">
              <div class="features-list py-3 ps-3">
                <div class="feature-item d-flex gap-3">
                  <div class="feature-item-icon">
                    <ion-icon
                      name="medkit-outline"
                      class="fs-3 text-primary"
                    ></ion-icon>
                  </div>
                  <div class="feature-item-content">
                    <h6>Dermatology Clinic</h6>
                    <p class="mb-3 mt-2 fs-6">
                      Pellentesque habitant morbi tristique senectus et netus et
                      malesuada fames ac turpis egestas.
                    </p>
                    <a href="#" class="text-decoration-none text-primary"
                      >Learn more</a
                    >
                  </div>
                </div>
              </div>
              <hr class="bg-black" />
              <div class="features-list py-3 ps-3">
                <div class="feature-item d-flex gap-3">
                  <div class="feature-item-icon">
                    <ion-icon
                      name="medkit-outline"
                      class="fs-3 text-primary"
                    ></ion-icon>
                  </div>
                  <div class="feature-item-content">
                    <h6>Dermatology Clinic</h6>
                    <p class="mb-3 mt-2 fs-6">
                      Pellentesque habitant morbi tristique senectus et netus et
                      malesuada fames ac turpis egestas.
                    </p>
                    <a href="#" class="text-decoration-none text-primary"
                      >Learn more</a
                    >
                  </div>
                </div>
              </div>
              <hr class="bg-black" />
              <div class="features-list py-3 ps-3">
                <div class="feature-item d-flex gap-3">
                  <div class="feature-item-icon">
                    <ion-icon
                      name="medkit-outline"
                      class="fs-3 text-primary"
                    ></ion-icon>
                  </div>
                  <div class="feature-item-content">
                    <h6>Dermatology Clinic</h6>
                    <p class="mb-3 mt-2 fs-6">
                      Pellentesque habitant morbi tristique senectus et netus et
                      malesuada fames ac turpis egestas.
                    </p>
                    <a href="#" class="text-decoration-none text-primary"
                      >Learn more</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row p-3 gy-md-3">
            <div class="col-md-6 col-lg-3">
              <div
                class="specialty-card text-center d-flex flex-column align-items-center"
              >
                <div class="specialty-card-img">
                  <img
                    src="images/vaccination-3.webp"
                    alt=""
                    class="w-100 h-100 object-fit-cover"
                  />
                </div>
                <h6 class="mt-3 mb-2">Maternal Care</h6>
                <p class="fw-light fs-6">Expert pregnancy & delivery support</p>
              </div>
            </div>
            <div class="col-md-6 col-lg-3">
              <div
                class="specialty-card text-center d-flex flex-column align-items-center"
              >
                <div class="specialty-card-img">
                  <img
                    src="images/vaccination-3.webp"
                    alt=""
                    class="w-100 h-100 object-fit-cover"
                  />
                </div>
                <h6 class="mt-3 mb-2">Maternal Care</h6>
                <p class="fw-light fs-6">Expert pregnancy & delivery support</p>
              </div>
            </div>
            <div class="col-md-6 col-lg-3">
              <div
                class="specialty-card text-center d-flex flex-column align-items-center"
              >
                <div class="specialty-card-img">
                  <img
                    src="images/vaccination-3.webp"
                    alt=""
                    class="w-100 h-100 object-fit-cover"
                  />
                </div>
                <h6 class="mt-3 mb-2">Maternal Care</h6>
                <p class="fw-light fs-6">Expert pregnancy & delivery support</p>
              </div>
            </div>
            <div class="col-md-6 col-lg-3">
              <div
                class="specialty-card text-center d-flex flex-column align-items-center"
              >
                <div class="specialty-card-img">
                  <img
                    src="images/vaccination-3.webp"
                    alt=""
                    class="w-100 h-100 object-fit-cover"
                  />
                </div>
                <h6 class="mt-3 mb-2">Maternal Care</h6>
                <p class="fw-light fs-6">Expert pregnancy & delivery support</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="find-a-doctor py-5">
        <div class="container overflow-hidden">
          <div class="featured-department-header text-center pb-5">
            <h2 class="featured-heading">Find A Doctor</h2>
            <p>
              Necessitatibus eius consequatur ex aliquid fuga eum quidem sint
              consectetur velit
            </p>
          </div>
          <div class="text-center py-5">
            <h3 class="fs-1 fw-light mb-3">
              Find Your Perfect Healthcare Provider
            </h3>
            <p class="fs-6 fw-light">
              Search through our comprehensive directory of experienced medical
              professionals
            </p>
          </div>
          <div class="col-lg-10 mx-auto mb-5">
            <div
              class="row align-items-center shadow-lg rounded-5 p-3 gy-3 gy-lg-0"
            >
              <div class="col-lg-4">
                <form
                  action=""
                  class="form-control d-flex align-items-center border-0 bg-transparent"
                >
                  <label for="username" class="me-2"
                    ><ion-icon name="person-outline"></ion-icon
                  ></label>
                  <input
                    id="username"
                    type="text"
                    class="border-0 bg-transparent w-100 text-center"
                    placeholder="Enter doctor name"
                  />
                </form>
              </div>
              <div class="col-lg-4">
                <div class="dropdown">
                  <button
                    class="btn dropdown-toggle no-caret w-100"
                    type="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    <ion-icon name="heart-outline"></ion-icon> All Specialites
                  </button>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li>
                      <a class="dropdown-item" href="#">Another action</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-4">
                <button
                  class="btn btn-lg btn-primary rounded-pill fs-6 w-100 d-flex align-items-center justify-content-center gap-2"
                >
                  <ion-icon name="search-outline" class="fs-5"></ion-icon>
                  <span>Find a doctor</span>
                </button>
              </div>
            </div>
          </div>
          <div class="row g-5 mb-5">
            <div class="col-lg-6">
              <div class="card doctor-card">
                <div class="card-body py-4">
                  <div class="d-flex justify-content-start gap-4">
                    <div class="doctor-img">
                      <img
                        src="/images/staff-6.webp"
                        alt="dr amanda"
                        class="w-100 h-100 object-fit-cover rounded-5"
                      />
                    </div>
                    <div class="card-description w-50">
                      <h5 class="card-title">Dr. Amanda Foster</h5>
                      <div class="hero-badge mb-3 p-2">
                        <ion-icon
                          name="shield-checkmark-outline"
                          class="fs-5 md hydrated"
                          role="img"
                        ></ion-icon>
                        <span>Accredited</span>
                      </div>
                      <h6 class="card-subtitle mt-4 mb-3 text-body-secondary">
                        <ion-icon name="medal-outline"></ion-icon>
                        14 years Experience
                      </h6>
                    </div>
                  </div>
                  <div
                    class="reviews d-flex align-items-center justify-content-start gap-3 my-5"
                  >
                    <div class="stars text-warning d-flex align-items-center">
                      <ion-icon name="star"></ion-icon
                      ><ion-icon name="star"></ion-icon
                      ><ion-icon name="star"></ion-icon
                      ><ion-icon name="star"></ion-icon
                      ><ion-icon name="star"></ion-icon>
                    </div>
                    <span class="fs-5 fw-bold">5.0</span>
                    <span class="fw-light">(203 reviews)</span>
                  </div>
                  <div class="d-grid gap-2 d-md-flex justify-content-md-center">
                    <a href="#" class="btn btn-outline-primary w-100"
                      >View Details</a
                    >
                    <a href="#" class="btn btn-primary w-100">Book Now</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="card doctor-card">
                <div class="card-body py-4">
                  <div class="d-flex justify-content-start gap-4">
                    <div class="doctor-img">
                      <img
                        src="/images/staff-6.webp"
                        alt="dr amanda"
                        class="w-100 h-100 object-fit-cover rounded-5"
                      />
                    </div>
                    <div class="card-description w-50">
                      <h5 class="card-title">Dr. Amanda Foster</h5>
                      <div class="hero-badge mb-3 p-2">
                        <ion-icon
                          name="shield-checkmark-outline"
                          class="fs-5 md hydrated"
                          role="img"
                        ></ion-icon>
                        <span>Accredited</span>
                      </div>
                      <h6 class="card-subtitle mt-4 mb-3 text-body-secondary">
                        <ion-icon name="medal-outline"></ion-icon>
                        14 years Experience
                      </h6>
                    </div>
                  </div>
                  <div
                    class="reviews d-flex align-items-center justify-content-start gap-3 my-5"
                  >
                    <div class="stars text-warning d-flex align-items-center">
                      <ion-icon name="star"></ion-icon
                      ><ion-icon name="star"></ion-icon
                      ><ion-icon name="star"></ion-icon
                      ><ion-icon name="star"></ion-icon
                      ><ion-icon name="star"></ion-icon>
                    </div>
                    <span class="fs-5 fw-bold">5.0</span>
                    <span class="fw-light">(203 reviews)</span>
                  </div>
                  <div class="d-grid gap-2 d-md-flex justify-content-md-center">
                    <a href="#" class="btn btn-outline-primary w-100"
                      >View Details</a
                    >
                    <a href="#" class="btn btn-primary w-100">Book Now</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="card doctor-card">
                <div class="card-body py-4">
                  <div class="d-flex justify-content-start gap-4">
                    <div class="doctor-img">
                      <img
                        src="/images/staff-6.webp"
                        alt="dr amanda"
                        class="w-100 h-100 object-fit-cover rounded-5"
                      />
                    </div>
                    <div class="card-description w-50">
                      <h5 class="card-title">Dr. Amanda Foster</h5>
                      <div class="hero-badge mb-3 p-2">
                        <ion-icon
                          name="shield-checkmark-outline"
                          class="fs-5 md hydrated"
                          role="img"
                        ></ion-icon>
                        <span>Accredited</span>
                      </div>
                      <h6 class="card-subtitle mt-4 mb-3 text-body-secondary">
                        <ion-icon name="medal-outline"></ion-icon>
                        14 years Experience
                      </h6>
                    </div>
                  </div>
                  <div
                    class="reviews d-flex align-items-center justify-content-start gap-3 my-5"
                  >
                    <div class="stars text-warning d-flex align-items-center">
                      <ion-icon name="star"></ion-icon
                      ><ion-icon name="star"></ion-icon
                      ><ion-icon name="star"></ion-icon
                      ><ion-icon name="star"></ion-icon
                      ><ion-icon name="star"></ion-icon>
                    </div>
                    <span class="fs-5 fw-bold">5.0</span>
                    <span class="fw-light">(203 reviews)</span>
                  </div>
                  <div class="d-grid gap-2 d-md-flex justify-content-md-center">
                    <a href="#" class="btn btn-outline-primary w-100"
                      >View Details</a
                    >
                    <a href="#" class="btn btn-primary w-100">Book Now</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="card doctor-card">
                <div class="card-body py-4">
                  <div class="d-flex justify-content-start gap-4">
                    <div class="doctor-img">
                      <img
                        src="/images/staff-6.webp"
                        alt="dr amanda"
                        class="w-100 h-100 object-fit-cover rounded-5"
                      />
                    </div>
                    <div class="card-description w-50">
                      <h5 class="card-title">Dr. Amanda Foster</h5>
                      <div class="hero-badge mb-3 p-2">
                        <ion-icon
                          name="shield-checkmark-outline"
                          class="fs-5 md hydrated"
                          role="img"
                        ></ion-icon>
                        <span>Accredited</span>
                      </div>
                      <h6 class="card-subtitle mt-4 mb-3 text-body-secondary">
                        <ion-icon name="medal-outline"></ion-icon>
                        14 years Experience
                      </h6>
                    </div>
                  </div>
                  <div
                    class="reviews d-flex align-items-center justify-content-start gap-3 my-5"
                  >
                    <div class="stars text-warning d-flex align-items-center">
                      <ion-icon name="star"></ion-icon
                      ><ion-icon name="star"></ion-icon
                      ><ion-icon name="star"></ion-icon
                      ><ion-icon name="star"></ion-icon
                      ><ion-icon name="star"></ion-icon>
                    </div>
                    <span class="fs-5 fw-bold">5.0</span>
                    <span class="fw-light">(203 reviews)</span>
                  </div>
                  <div class="d-grid gap-2 d-md-flex justify-content-md-center">
                    <a href="#" class="btn btn-outline-primary w-100"
                      >View Details</a
                    >
                    <a href="#" class="btn btn-primary w-100">Book Now</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="card doctor-card">
                <div class="card-body py-4">
                  <div class="d-flex justify-content-start gap-4">
                    <div class="doctor-img">
                      <img
                        src="/images/staff-6.webp"
                        alt="dr amanda"
                        class="w-100 h-100 object-fit-cover rounded-5"
                      />
                    </div>
                    <div class="card-description w-50">
                      <h5 class="card-title">Dr. Amanda Foster</h5>
                      <div class="hero-badge mb-3 p-2">
                        <ion-icon
                          name="shield-checkmark-outline"
                          class="fs-5 md hydrated"
                          role="img"
                        ></ion-icon>
                        <span>Accredited</span>
                      </div>
                      <h6 class="card-subtitle mt-4 mb-3 text-body-secondary">
                        <ion-icon name="medal-outline"></ion-icon>
                        14 years Experience
                      </h6>
                    </div>
                  </div>
                  <div
                    class="reviews d-flex align-items-center justify-content-start gap-3 my-5"
                  >
                    <div class="stars text-warning d-flex align-items-center">
                      <ion-icon name="star"></ion-icon
                      ><ion-icon name="star"></ion-icon
                      ><ion-icon name="star"></ion-icon
                      ><ion-icon name="star"></ion-icon
                      ><ion-icon name="star"></ion-icon>
                    </div>
                    <span class="fs-5 fw-bold">5.0</span>
                    <span class="fw-light">(203 reviews)</span>
                  </div>
                  <div class="d-grid gap-2 d-md-flex justify-content-md-center">
                    <a href="#" class="btn btn-outline-primary w-100"
                      >View Details</a
                    >
                    <a href="#" class="btn btn-primary w-100">Book Now</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="card doctor-card">
                <div class="card-body py-4">
                  <div class="d-flex justify-content-start gap-4">
                    <div class="doctor-img">
                      <img
                        src="/images/staff-6.webp"
                        alt="dr amanda"
                        class="w-100 h-100 object-fit-cover rounded-5"
                      />
                    </div>
                    <div class="card-description w-50">
                      <h5 class="card-title">Dr. Amanda Foster</h5>
                      <div class="hero-badge mb-3 p-2">
                        <ion-icon
                          name="shield-checkmark-outline"
                          class="fs-5 md hydrated"
                          role="img"
                        ></ion-icon>
                        <span>Accredited</span>
                      </div>
                      <h6 class="card-subtitle mt-4 mb-3 text-body-secondary">
                        <ion-icon name="medal-outline"></ion-icon>
                        14 years Experience
                      </h6>
                    </div>
                  </div>
                  <div
                    class="reviews d-flex align-items-center justify-content-start gap-3 my-5"
                  >
                    <div class="stars text-warning d-flex align-items-center">
                      <ion-icon name="star"></ion-icon
                      ><ion-icon name="star"></ion-icon
                      ><ion-icon name="star"></ion-icon
                      ><ion-icon name="star"></ion-icon
                      ><ion-icon name="star"></ion-icon>
                    </div>
                    <span class="fs-5 fw-bold">5.0</span>
                    <span class="fw-light">(203 reviews)</span>
                  </div>
                  <div class="d-grid gap-2 d-md-flex justify-content-md-center">
                    <a href="#" class="btn btn-outline-primary w-100"
                      >View Details</a
                    >
                    <a href="#" class="btn btn-primary w-100">Book Now</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="d-flex justify-content-center">
            <button
              class="btn btn-lg btn-outline-primary rounded-pill p-3 fs-6"
            >
              View All Doctors &rarr;
            </button>
          </div>
        </div>
      </section>

      <section class="section-cta py-5">
        <div class="container" data-aos="fade-up" data-aos-delay="100">
          <div class="row align-items-center py-5 g-4">
            <div
              class="col-lg-6 col-xl-6"
              data-aos="fade-right"
              data-aos-delay="200"
            >
              <h2 class="fs-1 fw-normal">
                Excellence in Medical Care, Every Day
              </h2>
              <p class="opacity-50 mt-3 lh-lg">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation.
              </p>
              <div class="mt-5">
                <a href="#" class=""> Schedule Consultation </a>
                <br />
                <br />
                <a href="#" class=""> Explore Services </a>
              </div>
            </div>
            <div class="col-lg-6 col-xl-6">
              <img src="images/facilities-9.webp" alt="" class="img-fluid" />
            </div>
          </div>
          <div class="row ps-3 gy-md-3 py-5">
            <div class="col-md-4">
              <div
                class="specialty-card text-center d-flex flex-column align-items-center"
              >
                <div class="fs-2 text-primary">
                  <ion-icon name="shield-checkmark-outline"></ion-icon>
                </div>
                <h6 class="mt-3 mb-2">Maternal Care</h6>
                <p class="fw-light fs-6">Expert pregnancy & delivery support</p>
              </div>
            </div>
            <div class="col-md-4">
              <div
                class="specialty-card text-center d-flex flex-column align-items-center"
              >
                <div class="fs-2 text-primary">
                  <ion-icon name="shield-checkmark-outline"></ion-icon>
                </div>
                <h6 class="mt-3 mb-2">Maternal Care</h6>
                <p class="fw-light fs-6">Expert pregnancy & delivery support</p>
              </div>
            </div>
            <div class="col-md-4">
              <div
                class="specialty-card text-center d-flex flex-column align-items-center"
              >
                <div class="fs-2 text-primary">
                  <ion-icon name="shield-checkmark-outline"></ion-icon>
                </div>
                <h6 class="mt-3 mb-2">Maternal Care</h6>
                <p class="fw-light fs-6">Expert pregnancy & delivery support</p>
              </div>
            </div>
          </div>
          <div class="emergency-services rounded-4 px-4 py-5 mt-5">
            <div class="row">
              <div class="col-lg-8">
                <div class="col-content text-black">
                  <h3 class="fw-light mb-3">
                    Emergency Services Available 24/7
                  </h3>
                  <p>
                    Our emergency department is equipped with state-of-the-art
                    technology and staffed by board-certified emergency
                    physicians ready to provide immediate care.
                  </p>
                </div>
              </div>
              <div class="col-lg-4 mt-5 mt-sm-5 mt-lg-0">
                <div
                  class="btn btn-light d-flex align-items-center justify-content-center gap-5 rounded-5 text-primary px-0"
                >
                  <ion-icon name="call" class="fs-3 ms-2"></ion-icon>
                  <div class="info">
                    <p class="opacity-75 mb-1">Emergency Hotline</p>
                    <h6 class="fs-5 fw-semibold">+1 (555) 911-2468</h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer pt-5 pb-1 my-5">
      <div class="container">
        <div class="row g-4">
          <div class="col-md-5">
            <div class="footer-about">
              <h2 class="fs-2 fw-light mb-4">Clinic</h2>
              <p class="fw-light">
                Crafting exceptional digital experiences through thoughtful
                design and innovative solutions that elevate your brand
                presence.
              </p>
              <div class="footer-info py-5">
                <div class="d-flex align-items-center gap-3 mb-3">
                  <ion-icon
                    name="location-outline"
                    class="text-primary fs-5"
                  ></ion-icon>
                  <p class="fw-light">
                    123 Creative Boulevard, Design District, NY 10012
                  </p>
                </div>
                <div class="d-flex align-items-center gap-3 mb-3">
                  <ion-icon
                    name="call-outline"
                    class="text-primary fs-5"
                  ></ion-icon>
                  <p class="fw-light">+1 (555) 987-6543</p>
                </div>
                <div class="d-flex align-items-center gap-3 mb-3">
                  <ion-icon
                    name="mail-outline"
                    class="text-primary fs-5"
                  ></ion-icon>
                  <p class="fw-light">hello@designstudio.com</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-7">
            <div class="footer-sections ps-5">
              <div class="row">
                <div class="col-6 col-lg-3">
                  <ul class="list-unstyled">
                    <li><h3 class="fs-5 mb-4 fw-normal">Studio</h3></li>
                    <li class="mb-2 fw-light">our Story</li>
                    <li class="mb-2 fw-light">our Story</li>
                    <li class="mb-2 fw-light">our Story</li>
                    <li class="mb-2 fw-light">our Story</li>
                  </ul>
                </div>
                <div class="col-6 col-lg-3">
                  <ul class="list-unstyled">
                    <li><h3 class="fs-5 mb-4 fw-normal">Studio</h3></li>
                    <li class="mb-2 fw-light">our Story</li>
                    <li class="mb-2 fw-light">our Story</li>
                    <li class="mb-2 fw-light">our Story</li>
                    <li class="mb-2 fw-light">our Story</li>
                  </ul>
                </div>
                <div class="col-6 col-lg-3">
                  <ul class="list-unstyled">
                    <li><h3 class="fs-5 mb-4 fw-normal">Studio</h3></li>
                    <li class="mb-2 fw-light">our Story</li>
                    <li class="mb-2 fw-light">our Story</li>
                    <li class="mb-2 fw-light">our Story</li>
                    <li class="mb-2 fw-light">our Story</li>
                  </ul>
                </div>
                <div class="col-6 col-lg-3">
                  <ul class="list-unstyled">
                    <li><h3 class="fs-5 mb-4 fw-normal">Studio</h3></li>
                    <li class="mb-2 fw-light">our Story</li>
                    <li class="mb-2 fw-light">our Story</li>
                    <li class="mb-2 fw-light">our Story</li>
                    <li class="mb-2 fw-light">our Story</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row g-4">
          <div class="col-md-5">
            <div class="copy fw-light text-center text-md-start">
              &copy; <strong>Clinic</strong> All Right Rsereved .
            </div>
          </div>
          <div class="col-md-7">
            <div class="row">
              <a href="" class="col-4">Privacy Policy</a>
              <a href="" class="col-4">Terms of Service</a>
              <a href="" class="col-4">Cookies Policy</a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@srexi/purecounterjs/dist/purecounter_vanilla.js"></script>
    <script>
      new PureCounter();
    </script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({ once: true });
    </script>
    <script src="JS/bootstrap.bundle.js"></script>
    <script src="JS/app.js"></script>
  </body>
</html>
